# 5. Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма  (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
TR = float(input('Введите выручку фирмы: '))
TC = float(input('Введите издержки фирмы: '))
if TR>TC:
    print('Выручка больше издержек')
else:
    print('Издержки больше выручки')
Pr = (TR - TC)/TR*100
print('Рентабельность выручки = ', Pr)
N = int(input('Введите число сотрудников: '))
print('Прибыль фирмы в расчете на одного сотрудника = ', Pr/N)
