# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec_1 = int(input('Введите количество секунд: '))
sec_2 = sec_1 % 60
minutes_1 = sec_1 // 60
minutes_2 = minutes_1 % 60
hours = minutes_1 // 60
print(f'{hours}:{minutes_2}:{sec_2}')
